#Name of the application
spring.application.name=FileUploader

#port
server.port = 8083

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://192.168.2.58:8080/eureka/
instance.hostname=192.168.2.58

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

